; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	denyssene/SimpleKalmanFilter@^0.1.0
	gitlab-arduino/AverageValue@^1.0.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	denyssene/SimpleKalmanFilter@^0.1.0
	gitlab-arduino/AverageValue@^1.0.0

[env:arduinonano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 57600
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	denyssene/SimpleKalmanFilter@^0.1.0
	gitlab-arduino/AverageValue@^1.0.0
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	denyssene/SimpleKalmanFilter@^0.1.0
	gitlab-arduino/AverageValue@^1.0.0